//new
5 "SeaGull"
1 "" !"WeaponHolder"
5 "box" !="DebugBoxPlayer_DZ" !"MedBox" !="AmmoBoxSmall_556" !="AmmoBoxSmall_762" !="ItemMatchbox" !="ItemToolbox" !="CardBoardBox" !="FoodBox1" !="FoodBox2" !="FoodBox3" !="LockboxStorageLocked" !="LockboxStorage" !="WeaponHolder_ItemLockbox"
5 "BasicWeapons"
5 "SpecialWeapons"
5 "FunctionsManager"
5 "M_Vikhr_AT"
5 "M_Hellfire_AT"
5 "Logic"
5 "snowman"
5 "slave = this; re_slave = group this;"
5 "sideLogic"
5="west"
5="east"
5="civilian"
5="resistance"
5 "call"
5 "compile"